    /****Font*******/
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    /****Font*******/
    
    * {
        border: 0 none;
        outline: 0;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-appearance: value;
        -moz-appearance: value;
        appearance: value;
    }
    a,
    img a {
        text-decoration: none;
        border: 0;
        outline: 0 !important;
        transition: all ease-in .3s;
        -moz-transition: all ease-in .3s;
        -ms-transition: all ease-in .3s;
        -o-transition: all ease-in .3s;
        -webkit-transition: all ease-in .3s;
    }
    
    a,
    button,
    input {
        transition: all ease-in .3s;
        -moz-transition: all ease-in .3s;
        -ms-transition: all ease-in .3s;
        -o-transition: all ease-in .3s;
        -webkit-transition: all ease-in .3s;
    }
    
     :focus {
        outline: 0px;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0px;
    }
    
    ol,
    ul,
    li {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    
    html,
    body {
        height: 100%;
        margin: 0px auto;
        padding: 0px;
        border: 0;
        outline: 0;
        font-size: 100%;
    }
    
    .verticle-table {
        display: table;
        width: 100%;
        height: 100%;
    }
    
    .verticle-table-cell {
        display: table-cell;
        vertical-align: middle;
    }
    
    body {
        color: #000;
        font-size: 0.875em;
        font-weight: 400;
        height: 100%;
        width: 100%;
        font-family: 'Poppins', sans-serif;
        background-color:#FEFDFF;
    }
    
    .wrap-index {
        overflow: hidden;
    }
    
    .data-wrap {
        position: relative;
        min-height: 100%;
        background-size: cover;
        padding: 0 0 45px 0;
        width: 100%;
        background-image: url('../../images/bg-img2.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
    }
    
    .in-data-wrap {
        position: relative;
        min-height: 100%;
        background-size: cover;
        padding: 0 0 45px 0;
        width: 100%;
    }
    
    .in-left-col {
        width: 50%;
        height: 100%;
        height: 100%;
        margin: 0 auto;
    }
    
    .in-right-col {
        width: 50%;
        height: 100%;
        position: fixed;
        float: right;
        /* display: table; */
        /* height: 80vh; */
        right: 0;
    }
    
    .index-logo {
        display: block;
        z-index: 99;
        overflow: hidden;
        width: 180px;
        height: 112px;
        margin: 0 auto;
    }
    
    .form_hd {
        background: #187776;
    }
    
    figure.index-logo img {
        width: 100%;
        height: 100%;
        display: block;
    }
    
    .index-form-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.30);
        background: rgb(251, 251, 251);
        border-radius: 4px;
        width: 400px;
    }
    
    .index-comn-heading {
        font-size: 25px;
        color: #363636;
        margin: 0 0 40px 0;
        position: relative;
    }
    
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
    
    .index-comn-heading:before {
        position: absolute;
        width: 65px;
        height: 2px;
        content: "";
        background: #363636;
        bottom: -9px;
    }
    
    .index-note {
        font-size: 14px;
        color: rgb(107, 111, 108);
        font-weight: 400;
        margin: 15px 0 25px 0;
    }
    
    .form-field-wrap {
        position: relative;
        margin: 0 0 20px 0;
        text-align: center;
    }
    
    .ad-user {
        position: absolute;
        top: 22%;
        left: 0;
        background-image: url('../images/user.svg');
        background-repeat: no-repeat;
        width: 18px;
        height: 18px;
        display: inline-block;
        background-size: cover;
        background-position: center;
        content: "";
    }
    
    .ad-password {
        position: absolute;
        top: 22%;
        left: 0;
        background-image: url('../../images/key.svg');
        background-repeat: no-repeat;
        width: 18px;
        height: 18px;
        display: inline-block;
        background-size: cover;
        background-position: center;
        content: "";
    }
    
    .login_filed {
        width: 100% !important;
        margin: 0;
        font-size: 14px;
        padding: 8px 25px !important;
        border: none !important;
        border-radius: 0 !important;
        border-bottom: 1px solid #363636 !important;
        background: transparent;
        color: #363636;
    }
    
    .form-field-wrap input[type="text"]::-webkit-input-placeholder,
    input[type="password"]::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #ccc;
    }
    
    .index-comn-btn {
        padding: 6px 30px;
        text-transform: uppercase;
        background: transparent;
        border: 1px solid #f15a44;
        color: #f15a44;
        font-size: 16px;
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
    }
    
    .index-comn-btn:hover {
        background-color: #f15a44;
        color: #fbfbfb;
    }
    
    .bar {
        width: 100%;
        position: absolute;
        z-index: 99;
        display: block;
        bottom: 0;
    }
    
    .bar:after,
    .bar:before {
        position: absolute;
        top: -1px;
        width: 0;
        background-color: #00b0ad;
        height: 2px;
        content: "";
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }
    
    .bar:after {
        right: 50%;
    }
    
    .bar:before {
        left: 50%;
    }
    
    .login_filed:focus~.bar:after,
    .login_group.active .login_filed~.bar:after {
        width: 50%;
    }
    
    .login_filed:focus~.bar:before,
    .login_group.active .login_filed~.bar:before {
        width: 50%;
    }
    
    .footer-wrap {
        position: absolute;
        bottom: 0;
        left: 198px;
        right: 0;
    }
    
    footer {
        width: 100%;
        z-index: 33;
        padding: 12px !important;
        position: absolute;
        bottom: 0;
        text-align: center;
        color: #fff;
        font-size: 12px;
        background: rgb(32, 32, 32);
    }
    
    .left-col {
        width: 50%;
        float: right;
        text-align: right;
    }
    
    
    .left-col ul {
        margin: 0;
        padding: 0;
    }
    
    .left-col ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    
    .left-col ul li a {
        margin: 0;
        padding: 15px;
        font-size: 14px;
        text-decoration: none;
        color: #9e9e9e;
        display: block;
    }
    
    .left-col ul li a:hover {
        color: #fff;
    }
    
    .error-mssg {
        color: #f00;
        font-size: 14px;
        display: block;
        margin: 5px 0 0 0;
    }
    
    .mobile-logo {
        display: none;
    }
    
    .brand {
        width: 300px;
        height: 70px;
        display: block;
        overflow: hidden;
    }
    
    .brand img {
        width: 100%;
        height: 100%;
        display: block;
    }
    .user-setting-wrap ul li {
        display: inline-block;
        margin: 0 10px;
        padding: 0;
        position: relative;
    }
    
    .user-setting-wrap ul li a {
        width: 18px;
        height: 22px;
        overflow: hidden;
        display: block;
        position: relative;
    }
    
    .user-setting-wrap ul li a img {
        width: 100%;
    }

    body.body-sm aside {
        width: 62px;
    }
    
    body.body-sm .user-short-detail figure {
        width: 35px;
        height: 35px;
    }
    
    body.body-sm span.user-name {
        display: none;
    }
    
    .user-short-detail figure {
        width: 80px;
        height: 80px;
        overflow: hidden;
        border: 2px solid #c9c9ca;
        border-radius: 50%;
        margin: 10px auto;
    }
    
    .user-short-detail figure img {
        width: 100%;
        min-height: 100%;
        min-width: 100%;
        position: relative;
        background-image: url('../../images/user-placeholder.png');
        background-position: center;
    }
    
    .user-short-detail {
        background: #202020;
        border-bottom: 1px solid rgba(183, 181, 176, 0.61);
        padding: 5px 0 20px;
        color: #e4c667;
        position: absolute;
        top: 0;
        left: 0;
        width: 210px;
        z-index: 9999;
    }
    
    body.body-sm .footer-wrap {
        left: 50px;
    }
    
    span.user-name {
        font-size: 15px;
        font-weight: 600;
        display: block;
        text-align: center;
    }
    
    .left-panel {
        height: 100%;
        overflow: auto;
    }
    
    .left-menu {}
    
    .left-menu {
        padding-top: 150px;
        height: 100%;
        overflow-y: auto;
        z-index: -1;
    }
    
    .left-menu ul li a {
        font-size: 14px;
        display: block;
        text-decoration: none;
        padding: 12px 0 11px 2px;
        position: relative;
        width: 100%;
        background: #202020;
        color: #e4c667;
        font-weight: 400;
        transition: all 0.8s;
        border-bottom: 1px solid rgba(243, 240, 240, 0.35);
    }
    
    .left-menu ul li a.active,
    .left-menu ul li a:active,
    .left-menu ul li a:hover {
        color: #000000;
        background: #ead272;
        background: -moz-linear-gradient(top, #ead272 22%, #ce9d40 81%);
        background: -webkit-linear-gradient(top, #ead272 22%, #ce9d40 81%);
        background: linear-gradient(to bottom, #ead272 22%, #ce9d40 81%);
    }
    
    .left-menu ul li a span {
        margin: 5px 12px;
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        background-size: contain;
    }
    
    .left-menu ul li a .nav-txt {
        font-weight: 400;
    }
    
    body.body-sm .left-menu ul li a .nav-txt {
        font-weight: 400;
        display: none;
    }
    
    .left-menu ul li a span.dashboard {
        background-image: url("../../images/user-y.png");
        background-repeat: no-repeat;
    }
    
    .left-menu ul li a:hover span.dashboard,
    .left-menu ul li a.active span.dashboard {
        background-image: url("../../images/user.png");
        background-repeat: no-repeat;
    }
    
    .left-menu ul li a span.usermangment {
        background-image: url("../../images/post-it_y.png");
        background-repeat: no-repeat;
    }
    
    .left-menu ul li a:hover span.usermangment,
    .left-menu ul li a.active span.usermangment {
        background-image: url("../../images/post-it.png");
        background-repeat: no-repeat;
    }
    
    .left-menu ul li a span.productmangment {
        background-image: url("../../images/calendar-y.png");
        background-repeat: no-repeat;
    }
    
    .left-menu ul li a:hover span.productmangment,
    .left-menu ul li a.active span.productmangment {
        background-image: url("../../images/calendar.png");
        background-repeat: no-repeat;
    }
    
    .left-menu ul li a span.categorymangment {
        background-image: url("../../images/teamwork-y.png");
        background-repeat: no-repeat;
    }
    
    .left-menu ul li a:hover span.categorymangment,
    .left-menu ul li a.active span.categorymangment {
        background-image: url("../../images/teamwork.png");
        background-repeat: no-repeat;
    }
    
    .left-menu ul li a span.brandmanagment {
        background-image: url("../../images/2-squares-y.png");
        background-repeat: no-repeat;
    }
    
    .left-menu ul li a:hover span.brandmanagment,
    .left-menu ul li a.active span.brandmanagment {
        background-image: url("../../images/2-squares.png");
        background-repeat: no-repeat;
    }
    
    .left-menu ul li a span.activitylog {
        background-image: url("../../images/content-y.png");
        background-repeat: no-repeat;
    }
    
    .left-menu ul li a:hover span.activitylog,
    .left-menu ul li a.active span.activitylog {
        background-image: url("../../images/content.png");
        background-repeat: no-repeat;
    }
    
    .left-menu ul li a span.websit_icon {
        background-image: url("../../images/domain-registration-y.png");
        background-repeat: no-repeat;
    }
    
    .left-menu ul li a:hover span.websit_icon,
    .left-menu ul li a.active span.websit_icon {
        background-image: url("../../images/domain-registration.png");
        background-repeat: no-repeat;
    }
    
    body.body-sm .right-panel {
        margin: 0px 0 0 50px;
    }
    
    .right-panel {
        margin: 0px 0 0 230px;
        padding: 67px 0 0 0px;
        position: relative;
    }
    
    .toggle-btn-wrap {
        float: left;
        display: inline-block;
        cursor: pointer;
        -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
        margin: 10px 18px 0 -0px;
    }
    
    .toggle-btn-wrap span.line-bar {
        background: #ead272;
        background: -moz-linear-gradient(top, #ead272 22%, #ce9d40 81%);
        background: -webkit-linear-gradient(top, #ead272 22%, #ce9d40 81%);
        background: linear-gradient(to bottom, #ead272 22%, #ce9d40 81%);
        width: 30px;
        height: 2px;
        display: block;
        margin: 3px 0 0 0;
        -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    
    .toggle-btn-wrap span.line-bar:nth-child(2) {
        width: 20px;
    }
    
    body.body-sm .toggle-btn-wrap span.line-bar:nth-child(2) {
        width: 30px;
    }
    
    .user-td {
        background-image: url(../images/user-td.png);
        height: 15px;
        width: 15px;
        display: inline-block;
        margin: 5px;
        vertical-align: middle;
        cursor: pointer;
        position: relative;
        background-size: cover;
    }
    
    .user-call-wrap {
        position: absolute;
        width: 40px;
        /* left: 0; */
        background: rgb(249, 249, 249);
        z-index: 999;
        /* width: 200px; */
        right: 23px;
        padding: 15px 13px;
        top: 50%;
        border-radius: 10px;
        box-shadow: 0px 3px 8px #ccc;
        display: none;
        transition: 1s;
        transform: translateY(-50%);
    }
    
    .user-call-wrap:after {
        position: absolute;
        content: "";
        right: -9px;
        top: 50%;
        transform: translateY(-50%);
        background-image: url(../images/triangle-sm.png);
        width: 10px;
        height: 15px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    .user-call-wrap ul li {
        padding: 0;
        margin: 0;
        text-align: left;
    }
    
    .user-call-wrap ul li a {
        text-decoration: none;
        padding: 1px;
        margin: 0;
        color: #000;
        font-size: 14px;
        text-align: left !important;
        display: block;
    }
    
    .user-call-wrap ul li a .fa-trash {
        color: #f00;
    }
    
    .user-call-wrap ul li a .fa-pencil {
        color: #08af0d;
    }
    
    .inner-right-panel {
        padding: 26px 0;
        min-height: 100%;
        position: relative;
    }
    
    .table tbody tr:nth-child(odd) {
        background-color: rgba(183, 157, 153, 0.03);
    }
    
    .list-table thead th {
        background: rgba(255, 255, 255, 0.7);
        text-align: center;
    }
    
    .left-lg-col {
        width: 50%;
        float: left;
    }
    
    .right-lg-col {
        width: 50%;
        float: right;
    }

    
    .close-data {
        display: block;
        width: 16px;
        height: 16px;
        background-image: url(../../images/close.png);
        background-size: contain;
        position: absolute;
        top: 12px;
        cursor: pointer;
        right: 6px;
        background-repeat: no-repeat;
        display: none;
    }
    
    .fltr-srch-wrap {
        /* padding: 25px 15px;
    background: #fff; */
        margin: 6px 0 12px;
    }
    
    .srch-wrap {
        position: relative;
    }
    .top-opt-wrap {
        margin: 0;
        padding: 0px;
    }
    
    .top-opt-wrap ul {
        margin: 0;
        padding: 0;
    }
    
    .top-opt-wrap ul li {
        /* margin: 0 10px 0 0; */
        padding: 0;
        display: inline-block;
        vertical-align: middle;
    }
    
    .top-opt-wrap ul li a {
        display: block;
        margin: 0 5px;
    }
    
    .top-opt-wrap ul li a.icon_filter img {
        width: 16px;
        height: 16px;
        display: block;
        vertical-align: middle;
    }
    
    .top-opt-wrap ul li a.icon_filter {
        padding: 10px;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: middle;
        background: #202020;
    }
    
    .filter-wrap.active {
        opacity: 1;
        transform: scale(1);
    }
    
    .filter-wrap {
        background: #fff;
        padding: 0;
        box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.23);
        border-radius: 0;
        position: absolute;
        right: 0;
        z-index: 9;
        top: 0;
        width: 325px;
        transform-origin: right top;
        transform: scale(0);
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -moz-transition: all 0.3s;
    }
    
    .srch-close-icon {
        position: absolute;
        width: 12px;
        height: 80%;
        display: inline-block;
        background-image: url('../../images/cross.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        right: 34px;
        top: 2px;
        display: none;
        cursor: pointer;
        -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
        background-color: #fff;
    }
    
    .srch-close-icon.show-srch {
        display: block;
    }
    
    .fltr-heading {
        font-size: 18px;
        text-transform: uppercase;
        color: #fff;
    }
    
    .filter_hd {
        display: block;
        background: #ead272;
        background: -moz-linear-gradient(top, #ead272 22%, #ce9d40 81%);
        background: -webkit-linear-gradient(top, #ead272 22%, #ce9d40 81%);
        background: linear-gradient(to bottom, #ead272 22%, #ce9d40 81%);
        padding: 8px 10px;
        font-size: 18px;
    }
    
    span.close.flt_cl {
        text-shadow: none;
        color: #fff;
        opacity: 1;
        transform: scaleX(1.2);
        font-size: 16px;
    }
    
    .inner-filter-wrap {
        padding: 15px 16px;
    }
    
    .admin-label {
        font-size: 15px;
        font-weight: normal;
        font-weight: 600;
        color: #464241;
        margin: 0 0 5px 0;
        display: block;
    }
    
    .fltr-field-wrap {
        position: relative;
        margin: 0 0 15px 0;
    }

    /*********Modal Center*****/
    
    .modal {
        text-align: center;
        padding: 0!important;
    }
    
    .modal:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }
    
    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }
    /*********Modal Center Close*****/
    
    .usr-dtl-pic {
        width: 150px;
        height: 150px;
        overflow: hidden;
        border: 1px solid #ccc;
        margin: 0 auto;
        position: relative;
    }
    
    .usr-dtl-pic img {
        width: 100%;
        min-height: 100%;
        min-width: 100%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    
    .white-wrapper {
        margin: 15px;
        background: #fff;
        padding: 30px 15px 15px 15px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.12);
        position: relative;
        margin-bottom: 30px;
    }
    
    .admin-filed-wrap {
        margin: 0 0 20px;
    }
    
    .top-sticker {
        position: absolute;
        top: -15px;
        font-size: 15px;
        background: #f15a44;
        padding: 8px 25px;
        border-radius: 2px;
        color: #fff;
        width: 224px;
        text-align: center;
    }
    
    .tbl-trip {
        display: none;
    }
    
    .edit-icon {
        width: 18px;
        height: 18px;
        background-image: url('../../images/edit-icon.svg');
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        right: 15px;
        top: 10px;
        cursor: pointer;
    }
    
    .btnuser {
        display: none;
    }
    
    .btnpasswd {
        display: none;
    }
    
    .left-column {
        float: left;
        width: 50%;
    }
    
    .right-column {
        float: right;
        width: 50%;
    }
    
    .pagenation-wrap {
        padding: 10px;
    }
    
    .pagenation-wrap ul li {
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    
    .pagenation-wrap ul li a {
        display: inline-block;
        font-size: 14px;
        display: block;
        padding: 2px 10px;
        background: #007775;
        color: #fff;
        border-radius: 2px;
        text-decoration: none;
    }
    
    .display {
        /* padding: 0 0 0 10px;
    display: inline-block; */
    }
    
    .display button.btn.dropdown-toggle.selectpicker.btn-default {
        padding: 4px;
    }
    
    .display .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: 120px;
    }
    
    .usp-btn-up {
        display: none;
    }
    
    .camera {
        position: absolute;
        bottom: 0;
        font-size: 20px;
        background: rgba(0, 0, 0, 0.68);
        color: #fff;
        padding: 2px 8px;
        border-radius: 5px 0 0 0;
        cursor: pointer;
        right: -2px;
    }
    
    .inner-review-wrapper ul li {
        display: inline-block;
        margin: 8px 0 8px 0;
        padding: 5px;
        border: 1px solid #eee;
    }
    
    .inner-review-wrapper ul li wrap {
        margin: 0;
        padding: 5px;
    }
    
    .product-image {
        float: left;
        width: 10%;
        overflow: hidden;
    }
    
    .prdouct-img-wrap {
        width: 100px;
        max-height: 100px;
    }
    
    .prdouct-img-wrap img {
        width: 100%;
    }
    
    .prod-dtl {
        float: left;
        width: 75%;
        padding: 5px;
        font-size: 14px;
        color: #363636;
    }
    
    .button-status-wrap {
        text-align: center;
    }
    
    .button-status-wrap .action-label {
        font-size: 15px;
        background: rgba(255, 25, 25, 0.74);
        color: #fff;
        padding: 5px 22px;
        margin: 4px 0;
        display: inline-block;
    }
    
    .button-status-wrap .gn-bg {
        background: #4dc56d;
        ;
    }
    
    .button-status-wrap .accept {
        font-size: 25px;
        color: #4dc56d;
        cursor: pointer;
    }
    
    .button-status-wrap .reject {
        font-size: 25px;
        color: rgba(255, 25, 25, 0.74);
        cursor: pointer;
    }
    
    .fix-right-col {
        float: right;
        width: 50%;
    }
    
    .fix-left-col {
        float: left;
        width: 50%;
    }
    
    .text-left {
        text-align: left;
    }
    
    .total-show-count {
        font-size: 16px;
        font-weight: 600;
    }
    
    .prod-dtl .product-name {
        font-size: 14px;
        display: block;
        font-weight: 600;
    }
    .custom-cart {
        position: absolute;
        height: 0px;
        top: 50%;
        transform: translateY(-50%);
        right: 13px;
        border-width: 8px 7.5px 0 7.5px;
        border-color: rgb(82, 80, 80) transparent transparent;
        border-style: solid;
    }
    
    .field-wrap {
        position: relative;
    }
    
    .field-wrap select.form-control {
        border: 1px solid #8e8e8e;
        height: 38px;
        border-radius: 2px;
        box-shadow: none;
    }
    
    textarea.srchtag-textarea {
        resize: none;
        height: 100px;
        border: 1px solid #8e8e8e;
        width: 100%;
        padding: 5px;
    }
    
    textarea.srchtag-textarea:focus {
        border: 1px solid #f15a44;
    }

    .upload-prod-pic-wrap ul li {
        margin: 12px 8px;
        padding: 0;
        display: inline-block;
        width: 25%;
        position: relative;
    }
    
    .upload-prod-pic-wrap ul li a {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 89px;
        border: 1px solid #eee;
        overflow: hidden;
        background-image: url('../../images/placeholder-user.png');
        background-position: center;
        background-size: 64%;
        background-repeat: no-repeat;
        background-color: rgba(204, 204, 204, 0.46);
    }
    
    .upload-prod-pic-wrap ul li a img {
        width: 100%;
        min-height: 100%;
    }
    
    .trash-ico {
        background-image: url('../../images/cross-icon.svg');
        width: 20px;
        height: 20px;
        position: absolute;
        display: block;
        z-index: 99;
        background-size: contain;
        right: -4px;
        top: -6px;
        cursor: pointer;
    }
    
    .graph-fltr-wrap .top-opt-wrap {
        margin: 0;
        padding: 0;
    }
    
    .graph-fltr-wrap {
        padding: 22px 0;
    }
    
    h2.top-heading {
        font-size: 20px;
        color: #363636;
        font-weight: 600;
    }
    
    .das-col-wrap {
        margin: 5px 15px;
        padding: 0;
        border-top: 1px solid #dadada;
    }
    
    .das-col-wrap ul {
        margin: 0;
        padding: 0;
    }
    
    .das-col-wrap ul li {
        margin: 10px 0px 6px 9px;
        padding: 0;
        /* float: left; */
        width: 32%;
        display: inline-block;
    }
    
    .das-col-wrap ul li a {
        margin: 0;
        padding: 18px;
        display: block;
        float: left;
        border-radius: 2px;
        text-align: center;
        text-decoration: none;
        width: 100%;
    }
    
    .das-col-wrap ul li a:hover {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.18);
    }
    
    .das-col-wrap ul li:last-child a {
        border-right: none;
    }
    
    .big-digit {
        font-size: 50px;
        display: block;
    }
    
    a.user {
        background: #01b0ad;
        color: #fff;
    }
    
    a.product {
        background: #fecd43;
        color: #fff;
    }
    
    a.affilates {
        background: #f05a44;
        color: #fff;
    }
    
    span.ds-col-ico img {
        width: 33px;
        height: 30px;
    }
    
    .chart-block ul li {
        display: inline-block;
        margin: 0;
        padding: 0;
        width: 49%;
    }
    
    .chart-block .white-wrapper {
        margin: 7px;
        padding: 8px;
    }
    
    .form_inner_wrap {
        padding: 22px 32px;
    }
    
    .table>thead>tr>th,
    .table>tbody>tr>th,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>tbody>tr>td,
    .table>tfoot>tr>td {
        border-bottom: 1px solid rgba(204, 204, 204, 0.87) !important;
        vertical-align: middle !important;
        border-right: 1px solid #e0dddd;
        word-break: break-word;
    }
    
    a.table_icon {
        display: inline-block;
        padding: 0 2px;
    }
    /* table css */
    
    .custom-tbl table {
        border-collapse: collapse;
        border-spacing: 0px;
        border: 1px solid #cdcdcd;
    }
    
    .custom-tbl {
        border-radius: 2px 2px 0 0;
        text-align: center;
    }
    
    .form-date_wrap {
        margin-bottom: 16px;
    }
    /*bootstrap selectpicker */
    
    button.btn.dropdown-toggle.selectpicker.btn-default {
        width: 100%;
        height: 38px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d0cccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        outline: none;
    }
    
    span.text-detail {
        display: block;
        padding: 4px 0px;
        font-size: 14px;
        color: rgba(14, 14, 14, 0.67);
        word-wrap: break-word;
    }
    
    .form-item-title {
        color: rgba(0, 0, 0, .54);
        background: rgba(0, 0, 0, 0.05);
        padding: 8px 20px;
        justify-content: center;
    }
    
    .form-item-title h3.title {
        font-size: 18px;
        line-height: 24px;
    }
    
    .form-item-wrap {
        margin: 4px 4px 28px 4px;
        border: 1px solid rgba(0, 0, 0, .03);
        box-shadow: 0 2px 2px rgba(0, 0, 0, .24), 0 0 2px rgba(0, 0, 0, .12);
        background: rgba(255, 255, 255, 0.94);
    }
    
    .form-ele-wrapper.clearfix {
        padding: 18px 20px;
    }
    
    .btn-pd {
        padding-top: 26px;
    }
    
    .filter_order {
        padding: 12px 16px;
        background: #fff;
        margin-bottom: 12px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .24), 0 0 2px rgba(0, 0, 0, .12);
    }
    
    h1.view_hd {
        font-size: 16px;
        padding: 10px 0;
        font-weight: 600;
    }
    
    h1.view_hd span {
        width: 92px;
        height: 2px;
        background: #007775;
        display: block;
        margin: 12px 0 0 0;
    }
    
    .form-ele-action-bottom-wrap {
        padding: 24px;
        border-top: 1px solid rgba(0, 0, 0, 0.12);
        margin-top: 25px;
    }
    
    textarea.custom-textarea {
        width: 100%;
        height: 85px;
        border: 1px solid #aaa;
        font-size: 17px;
        padding: 10px;
    }
    
    ul.pager {
        padding: 0;
        margin: 0;
        display: inline-block;
        list-style: none;
    }
    
    .pagination_inner ul.pager li.disabled a {
        cursor: not-allowed;
    }
    
    .pagination_inner ul.pager li a {
        padding: 0;
        border-radius: unset;
        margin: 0px 2px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-weight: bold;
        font-size: 13px;
        line-height: 19px;
        letter-spacing: 0.03em;
        color: #717173;
    }
    .pagination_inner li.pages.active a {
        color: #F87B77;
    }
    .pagination_inner ul.pager li.arrow-left {
        margin-right: 15px;
    }
    .pagination_inner ul.pager li.arrow-right {
        padding-left: 5px;
    }
    .pagination_inner ul.pager li a:hover {
        background-color: transparent;
    }
    .pager li.pages {
        padding-right: 10px;
    }
    .map-wrapper-inner {
        width: 100%;
        height: 200px;
    }
    
    .user-detail-panel.map-wrap {
        position: relative;
    }
    
    .view_add {
        position: absolute;
        top: 0;
        padding: 10px 0;
        background: rgba(0, 0, 0, 0.61);
        width: 100%;
    }
    
    span.add-detail {
        display: block;
        font-size: 14px;
        color: #eae8e8;
        padding: 5px 25px;
    }
    
    .add-view-panel a.table_icon {
        display: inline-block;
        padding: 0 6px;
        font-size: 18px;
    }
    
    a.pick-location {
        position: absolute;
        right: 8px;
        top: 6px;
        font-size: 18px;
    }
    
    .form-group p {
        font-size: 13px;
        padding-top: 6px;
    }
    /*toggle button */
    
    .switch {
        position: relative;
        display: inline-block;
        width: 36px;
        height: 18px;
    }
    
    .switch input {
        display: none;
    }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 0px;
        bottom: 1px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    input:checked+.slider {
        background-color: #007775;
    }
    
    input:focus+.slider {
        box-shadow: 0 0 1px #007775;
    }
    
    input:checked+.slider:before {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }
    /* Rounded sliders */
    
    .slider.round {
        border-radius: 34px;
    }
    
    .slider.round:before {
        border-radius: 50%;
    }
    
    span.per_pl {
        display: inline-block;
        padding: 5px 24px 5px;
        font-size: 18px;
    }
    
    span.modal-input {
        display: inline-block;
    }
    
    label.lb-text {
        padding-bottom: 8px;
    }
    
    .brand span.header_logo::before {
        content: "";
        width: 30px;
        height: 2px;
        position: absolute;
        left: 2px;
        top: 50%;
        background: linear-gradient(rgb(234, 210, 114) 22%, rgb(206, 157, 64) 81%);
    }
    
    .brand span.header_logo::after {
        content: "";
        width: 30px;
        height: 2px;
        position: absolute;
        right: 42px;
        top: 50%;
        background: linear-gradient(rgb(234, 210, 114) 22%, rgb(206, 157, 64) 81%);
    }
    
    span.header_logo {
        font-size: 26px;
        display: block;
        position: relative;
        vertical-align: middle;
        font-weight: 600;
        padding: 16px 40px;
        /* background: -webkit-linear-gradient(#ead272, #ce9d40); */
        background-image: -webkit-linear-gradient(top, #ead272, #ce9d40);
        background-image: -moz-linear-gradient(top, #ead272, #ce9d40);
        background-image: -ms-linear-gradient(top, #ead272, #ce9d40);
        background-image: -o-linear-gradient(top, #ead272, #ce9d40);
        background-image: linear-gradient(top, #ead272, #ce9d40);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    
    .friend_list_panel {
        box-shadow: 0 2px 2px rgba(0, 0, 0, .24), 0 0 2px rgba(0, 0, 0, .12);
        display: block;
        margin: 16px 0 12px;
        padding: 12px;
        position: relative;
    }
    
    figure.friend_img {
        width: 55px;
        height: 55px;
        overflow: hidden;
        display: block;
        border-radius: 50%;
        float: left;
    }
    
    .friend_name {
        padding: 6px 14px;
        overflow: hidden;
    }
    
    .friend_name h2 {
        font-size: 14px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.81);
        padding-bottom: 6px;
    }
    
    .all_view_panel {
        text-align: center;
        padding: 20px 0 12px;
    }
    
    .all_view_panel a:hover {
        text-decoration: underline;
        color: #ce9d40;
    }
    
    .friend_name p {
        font-size: 14px;
        padding: 3px 0 10px;
        word-break: break-all;
        line-height: 1.45;
    }
    
    span.rating_view {
        display: block !important;
        color: #ecc809 !important;
        font-size: 18px !important;
        padding-bottom: 6px;
    }
    
    .friend_name span {
        font-size: 13px;
        color: rgb(104, 104, 104);
        word-break: break-all;
        letter-spacing: 0.5px;
        display: inline-block;
    }
    
    .delete-modal-data-action {
        position: absolute;
        width: 6px;
        top: 10px;
        right: 12px;
        z-index: 99;
    }
    
    .delete-modal-data-action span {
        width: 6px;
        height: 6px;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.45);
        display: block;
        margin: 0 0 2px 0;
    }
    
    nav.smdaction-nav.in {
        transform: scale(1);
        opacity: 1;
    }
    
    nav.smdaction-nav {
        position: absolute;
        background: #fff;
        min-width: 145px;
        top: 0;
        right: 0;
        z-index: 100;
        opacity: 0;
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
        transform-origin: right top;
        transform: scale(0);
        transition: all 0.2s ease;
    }
    
    nav.smdaction-nav li a {
        display: block;
        font-size: 13px;
        color: rgba(0, 0, 0, 0.85);
        padding: 5px 16px;
        line-height: 18px;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        outline: 0;
        border: 0;
        -webkit-tap-highlight-color: transparent;
    }
    
    nav.smdaction-nav li a:hover {
        background: rgba(234, 234, 234, 0.49);
        color: #ca2020;
    }
    
    span.time_view {
        text-align: right;
        display: inline-block;
        position: absolute;
        right: 12px;
    }
    
    span.inline_txt {
        padding-right: 18px;
    }
    
    .friend_name.post-panel span.time_view {
        bottom: 6px;
    }
    
    span.tabel-detail_pln {
        width: 250px;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
    }
    
    .blog-detail-panel {
        position: relative;
        padding: 0px 80px;
    }
    
    figure.blog-img-over {
        height: 350px;
        width: 100%;
        display: block;
        position: relative;
        overflow: hidden;
    }
    
    figure.blog-img-over:before {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        content: '';
        background: rgba(0, 0, 0, 0.30);
    }
    
    .blog-video-wrap {
        height: 362px;
        width: 100%;
        display: block;
        position: relative;
        overflow: hidden;
        display: none;
    }
    
    .blog-video-wrap video.video-control-wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: block;
        background: rgba(0, 0, 0, 0.87);
    }
    
    .play-icon-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 45px !important;
        height: 45px;
    }
    
    .blog-heading {
        padding-top: 40px;
    }
    
    .blog-heading span.icon-facbook {
        width: 16px;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 40px;
        margin-top: -18px;
    }
    
    span.text-hd {
        font-size: 25px;
        text-align: center;
        display: inline-block;
        text-transform: uppercase;
        background-image: -webkit-linear-gradient(top, #ead272, #ce9d40);
        background-image: -moz-linear-gradient(top, #ead272, #ce9d40);
        background-image: -ms-linear-gradient(top, #ead272, #ce9d40);
        background-image: -o-linear-gradient(top, #ead272, #ce9d40);
        background-image: linear-gradient(top, #ead272, #ce9d40);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        vertical-align: middle;
        padding-bottom: 16px;
        position: relative;
    }
    
    span.text-hd:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 2px;
        background: #a7a7a7;
    }
    
    .blog-sub-heading {
        display: block;
        padding: 6px 0;
    }
    
    span.icon-twitter {
        display: inline-block;
        vertical-align: middle;
        padding: 12px 14px;
        margin-left: 18px;
    }
    
    span.icon-twitter img {
        width: 26px;
        height: 20px;
        display: block;
        vertical-align: middle;
    }
    
    span.sub-text-hd {
        background-image: -webkit-linear-gradient(top, #fbe281, #ce9d40);
        background-image: -moz-linear-gradient(top, #ead272, #ce9d40);
        background-image: -ms-linear-gradient(top, #ead272, #ce9d40);
        background-image: -o-linear-gradient(top, #ead272, #ce9d40);
        background-image: linear-gradient(top, #ead272, #ce9d40);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 12px;
        display: inline-block;
        vertical-align: middle;
    }
    
    .blog-detail-text-wrap {
        padding: 12px 0px;
        width: 100%;
    }
    
    p.comm-text-panel {
        color: #141414;
        font-size: 16px;
        word-break: break-word;
        word-spacing: 0.5px;
        padding-bottom: 46px;
        line-height: 1.855;
    }
    
    .btn-wrapper-hd {
        text-align: right;
        padding-bottom: 12px;
    }
    
    .comm_btn {
        padding: 12px 36px;
        font-size: 16px;
        color: #000;
        border-radius: 5px;
        outline: none;
        border: none;
        font-weight: 600;
        outline: none;
    }
    
    .bg_color {
        background: #ead272;
        background: -moz-linear-gradient(top, #ead272 22%, #ce9d40 81%);
        background: -webkit-linear-gradient(top, #ead272 22%, #ce9d40 81%);
        background: linear-gradient(to bottom, #ead272 22%, #ce9d40 81%);
    }
    
    button.btn.comm_btn:hover {
        outline: none;
        background: #ead272;
        background: -moz-linear-gradient(bottom, #ead272 22%, #ce9d40 81%);
        background: -webkit-linear-gradient(bottom, #ead272 22%, #ce9d40 81%);
        background: linear-gradient(to top, #ead272 22%, #ce9d40 81%);
        box-shadow: 0px 0px 4px rgba(49, 46, 38, 0.47);
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
    }
    /*side menu */
    
    .left-menu ul li a span.inner_drop_menu {
        background-position: center right;
        background-image: url(../../images/sort-descending.png);
        background-size: 9px;
        transition: all 0.3s ease-in;
        background-repeat: no-repeat;
    }
    
    .left-menu ul li.active>a span.inner_drop_menu {
        transform: rotate(180deg);
    }
    /* .left-menu ul li a span.inner_drop_menu {
    transform: rotate(180deg);
} */
    
    span.inner_drop_menu {
        position: absolute;
        right: 14px;
        top: 22px;
        height: 9px !important;
        margin: 0 !important;
        width: 9px !important;
    }
    
    ul.drop_down_menu {
        display: none;
    }
    
    ul.drop_down_menu li a {
        font-size: 13px;
        padding-left: 52px;
        line-height: 16px;
    }
    
    span.nav-txt {
        width: unset !important;
        height: unset !important;
        margin: 0 0 !important;
        padding-left: 6px;
    }
    .table-panel {
        background: #fff;
        padding: 0px;
    }
    
    span.select_comm {
        display: inline-block;
        padding-left: 16px;
    }
    
    .select-wrapper .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: 136px !important;
    }
    
    
    .filter-right_panel .form {
        display: block;
        padding: 18px 24px;
    }
    
    .filter-right_panel .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: 100% !important;
    }
    
    .btn-group-wrap {
        text-align: center;
    }
    
    .btn.bttn-success {
        padding: 6px 12px;
        margin-right: 6px;
    }
    
    .btn.bttn-cancel {
        padding: 6px 12px;
        margin-right: 6px;
        background: #acabab;
        color: #fff;
    }
    
    .bttn-cancel:hover {
        box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.37);
    }
    
    .form-group {
        margin-bottom: 8px;
    }
    
    input.form-control {
        margin-bottom: 14px;
    }
    
    .form-group.form_error_wrap button.btn.dropdown-toggle.selectpicker.btn-default,
    .form-group.form_error_wrap input[type="text"],
    .form-group.form_error_wrap textarea {
        border: 1px solid #ff4747;
        background: #eadd9f;
    }
    
    a.bg-c {
        display: inline-block;
    }
    
    span.resorc_hd {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.77);
        font-weight: 600;
        display: inline-block;
    }
    
    span.resoc_det {
        font-size: 13px;
        color: rgba(0, 0, 0, 0.77);
        padding-left: 14px;
        letter-spacing: 0;
    }
    
    .friend_name span a.post_link:hover {
        text-decoration: underline;
    }
    
    .friend_name span a.post_link {
        padding-right: 8px;
    }
    
    .groups_list_panel {
        box-shadow: 0 2px 2px rgba(0, 0, 0, .24), 0 0 2px rgba(0, 0, 0, .12);
        display: block;
        margin: 16px 0 12px;
        padding: 12px;
        position: relative;
        /*toggle btn close*/
    }
    
    span.tab_view_wrap {
        display: inline-block;
    }
    
    span.tab_view_wrap a {
        color: #e4c667;
        padding: 10px 12px;
        background: #202020;
        margin-right: 12px;
        box-shadow: 0px 2px 4px 0px #101010;
    }
    
    span.tab_view_wrap a:hover,
    span.tab_view_wrap a.active {
        color: #000000;
        background: #ead272;
        background: -moz-linear-gradient(top, #ead272 22%, #ce9d40 81%);
        background: -webkit-linear-gradient(top, #ead272 22%, #ce9d40 81%);
        background: linear-gradient(to bottom, #ead272 22%, #ce9d40 81%);
    }
    
    .tab_wrap {
        padding: 16px 0;
    }
    
    .event-wrap-wrapper.clearfix.pd_form {
        padding: 18px 20px;
    }
    
    span.frd_list {
        display: block;
        font-size: 15px;
    }
    
    span.frd_list a {
        text-decoration: underline;
        display: block;
        padding-bottom: 3px;
    }
    
    .drop_down_member {
        position: absolute;
        background: #202020;
        left: 170px;
        top: 68px;
        z-index: 99;
        padding: 6px 0;
        display: none;
    }
    
    .drop_down_member li span.user_name {
        display: block;
        padding: 4px 32px;
        color: #ead272;
        border-bottom: 1px solid rgba(234, 210, 114, 0.27);
    }
    
    .drop_down_member:before {
        position: absolute;
        top: -10px;
        left: 32px;
        display: inline-block!important;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #202020;
        border-left: 10px solid transparent;
        border-bottom-color: rgb(32, 32, 32);
        content: '';
    }
    
    .friend_name span a.post_link:hover .drop_down_member {
        display: block;
    }
    
    .other_post_wrap {
        padding: 8px 0;
        text-align: center;
    }
    
    .other_post_wrap a:hover {
        text-decoration: underline;
    }
    
    body.body-sm .user-short-detail {
        width: 100%;
    }
    
    body.body-sm .left-menu {
        padding-top: 80px;
    }
    /* css  */
    header {
        padding: 15px 62px;
        position: absolute;
        top: 0;
        width: 100%;
        background: #3F3B6B;
        box-shadow: 0px 2px 5px 3px rgba(0, 0, 0, 0.05);
        z-index: 1;
    }
    .header-inner,.component-inner {
        max-width: 100%;
        margin: 0 auto;
    }
    .custom-tbl table tr th {
        font-size: 14px;
        font-weight: normal;
        border-right: 1px solid #e0dddd;
        text-align: center;
        background-color: #3F3B6B;
        color: #fff;
        padding: 5px 5px;
    }
    .component-inner {
        width: 100%;
        position: relative;
        padding-top: 100px;
    }
    .nav-brand {
        float: left;
    }
    .user-setting-wrap {
        float: right;
    }
    .nav-brand {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .header_logo h4 {
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
        letter-spacing: 0.1em;
        color: #FEFDFF;
    }
    .list-nav {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.03em;
        color: #FEFDFF;
        font-weight: bold;
        margin-right: 38px;
    }
    .list-nav:last-child {
        margin-right: 0;
    }
    .header_logo {
        margin-right: 55px;
    }
    a.list-nav:hover {
        text-decoration: none;
        color: #F87B77;
        outline: none;
    }
    .user-pic-wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        min-height: 68px;
    }
    .user-pic-wrap .admin-lists {
        margin-right: 24px;
    }
    .user-pic-wrap .admin-lists > img {
        width: 26px;
        height: auto;
        display: block;
    }
    .admin-profile {
        display: flex;
    }
    .admin-profile img {
        width: 38px;
        height: 38px;
        margin-right: 10px;
    }
    .admin-profile .admin-name p {
        margin: 0;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.03em;
        color: #FEFDFF;
    }
    .admin-profile .admin-name span {
        display: inline-block;
        font-weight: 600;
        font-size: 10px;
        line-height: 14px;
        letter-spacing: 0.03em;
        color: #FEFDFF;
    }
    .admin-profile .admin-name span > img {
        width: 12px;
        height: 8px;
    }
    .user-pic-wrap .admin-lists:hover {
        text-decoration: none;
        outline: none;
    }
    .tab-detail-wrap ul {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: flex-end;
    }
    .tab-detail-wrap ul li a {
        display: block;
        font-weight: 600;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.03em;
        color: #3F3B6B;
        padding: 5px;
    }
    .tab-detail-wrap ul li {
        margin-left: 60px;
    }
    .tab-detail-wrap ul li a:hover {
        color: #F87B77;
        text-decoration: none;
    }
    .tab-detail-wrap {  margin-bottom: 30px;}
    .tab-listing-section {
        position: relative;
        padding: 16px 0 0;
    }
    .button-wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .button-wrapper .btn {
        padding: 6px 25px;
        min-width: 199px;
        border: 2px solid #3F3B6B;
        box-sizing: border-box;
        border-radius: 5px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.03em;
        box-shadow: none;
        outline: none;
        margin-left: 60px;
    }
    .button-wrapper .btn.btn-for-add {
        color: #3F3B6B;
        background-color: transparent;
    }
    .button-wrapper .btn.btn-for-update {
        background-color: #3F3B6B;
        color: #FEFDFF;
    }
    .button-wrapper .btn.btn-for-add:hover,.button-wrapper .btn.btn-for-add:focus {
        background-color: #3F3B6B;
        color: #FEFDFF;
        outline-offset: 0;
    }
    .button-wrapper .btn.btn-for-update:hover,.button-wrapper .btn.btn-for-update:focus {
        background: #F87B77;
        border-color: #F87B77;
        outline-offset: 0;
    }
    .select_comm label {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.03em;
        color: #717173;
        display: inline-block;
    }
    .select_comm select.select-box {
        background: #E4E4E4;
        border-radius: 5px;
        padding: 7px 15px;
        min-width: 97px;
        position: relative;
    }
    .select_comm select.select-box::after{
        content: '';
        background-image: url('../img/arrow-dw-gray.svg');
        background-position: center;
        background-repeat: no-repeat;
        width: 12px;
        height: 8px;
        position: absolute;
        right: 30px;
        top: 4px;
        z-index: 1;
    }
    .srch-wrap input[type="text"] {
        border: none;
        width: 100%;
        padding: 4px 15px 4px 30px;
        background: transparent;
        border-radius: 0px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.03em;
        color: #717173;
    }
    .search-icon {
        display: block;
        width: 14px;
        height: 14px;
        background-image: url(../img/search-icon.svg);
        background-size: contain;
        position: absolute;
        top: 7px;
        cursor: pointer;
        left: 2px;
        background-repeat: no-repeat;
    }
    button.srch {
        position: absolute;
        left: 0px;
        top: 0;
    }
    .select-wrapper {
        text-align: right;
        margin-bottom: 30px;
    }
    .filter-right_panel {
        position: fixed;
        right: -540px;
        display: none;
        z-index: 999;
        top: 2px;
        transition: all 0.3s ease;
        overflow: hidden;
        background: #FEFDFF;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
    }
    
    .filter-right_panel.open_filer_wrap {
        right: 3px;
        width: 540px;
        display: block;
    }
    .com_header {
        background: #3F3B6B;
        text-align: center;  
        position: relative;
        padding: 12px 25px;  
    }
    .com_header h2 {
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: 0.03em;
        color: #FEFDFF;
        margin: 0;
    }
    
    .filter_close.close {
        position: absolute;
        font-size: 18px;
        color: #000000;
        opacity: 1;
        right: 25px;
        top: 12px;
    }
    .form-wrap {
        width: 80%;
        margin: 0 auto;
        padding: 38px 0;
        position: relative;
    }
    .input-box {
        width: 100%;
        position: relative;
        margin-bottom: 25px;
    }
    .input-box.brows-file-wrap {
        border: 3px dashed #636896;
        box-sizing: border-box;
        border-radius: 15px;
        min-height: 230px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    select.browser-default.custom-select {
        width: 100%;
        border: 2px solid #717173;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 6px 15px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.03em;
        color: #717173;
    }
    input.form-control {
        border: 2px solid #717173;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 6px 15px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.03em;
        color: #717173;
        margin: 0;
    }
    input.form-control:hover,input.form-control:focus {
        box-shadow: none;
        border-color: #3F3B6B;
        outline: none;
    }
    select.browser-default.custom-select:hover,select.browser-default.custom-select:focus{
        box-shadow: none;
        border-color: #3F3B6B;
        outline: none;
    }
    .brows-file-wrap p {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.03em;
        color: #717173;
    }
    .btn.btn-for-bw {
        background: #3F3B6B;
        border-radius: 5px;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.03em;
        color: #FEFDFF;
    }
    button.btn.bttn-success {
        background: #3F3B6B;
        border-radius: 5px;
        font-weight: 600;
        color: #FEFDFF;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.03em;
        width: 100%;
    }
    .input-box.brows-file-wrap input[type="file"] {
        display: none;
    }
    .input-box.brows-file-wrap a> img {
        width: 38px;
        margin-bottom: 12px;
    }
    tbody tr td a {
        display: inline-block;
    }
    tbody tr td.action {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
    }
    tbody tr td.action a {
        margin-left: 12px;
    }
    tbody tr td.action a img{
        width: 16px;
    }
    tbody tr td span.status-tbl {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color:#6FCF97;
    }
    tbody tr td .status-tbl.st-active {
        background-color: #F87B77;
    }
    .count-tbl p {
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 19px;
        letter-spacing: 0.03em;
        color: #717173;
        text-align: left;
        width: 30%;
    }
    .count-tbl {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .pagination_wrap {
        justify-content: flex-end;
        display: flex;
        width: 70%;
    }
    .modal-content {
        background: #3F3B6B;
        border-radius: 5px 5px 0px 0px;
        text-align: center;
        padding: 40px 15px;
    }
    .modal-content p {
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.03em;
        color: #FEFDFF;
        box-shadow: none;
    }
    .modal-header {
        padding: 0;
        border-bottom: none;
    }
    .modal-header .close {
        opacity: 1;
    }
    .custom-tbl table.table tr th {
        position: relative;
        padding: 8px 5px;
    }
    span.arrow-dw {
        position: absolute;
        right: 10px;
    }
    span.title {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.03em;
        color: #FEFDFF;
        font-weight: 500;
    }
    ul.pager li a {
        border: none;
    }
    .pagination_inner ul.pager {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .modal-header .close {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .img-logo {
        width: 250px;
        display: block;
        margin: 0 auto;
    }
    .modal-content .img-logo {
        width: 48px;
        display: block;
        margin: 0 auto 10px;
    }
    @media (max-width: 1200px) {}
    @media (max-width: 1024px) {
        span.title {
            font-size: 12px;
            line-height: 15px;
        }
    }
    @media (max-width: 992px) {
        .header_logo h4 {
            font-size: 28px;
            line-height: 38px;
        }
        .header_logo {
            margin-right: 25px;
        }
        .list-nav {
            font-size: 12px;
            margin-right: 15px;
        }
        .user-pic-wrap .admin-lists > img {
            width: 16px;
        }
        .user-pic-wrap .admin-lists {
            margin-right: 15px;
        }
        .admin-profile img {
            width: 30px;
            height: 30px;
            margin-right: 8px;
        }
        .header_logo h4 {
            font-size: 25px;
        }
        .tab-detail-wrap ul li {
            margin-left: 25px;
        }
        .tab-detail-wrap ul li a {
            font-size: 12px;
        }
        .button-wrapper .btn{
            margin-left: 38px;
        }
    }
    @media (max-width: 768px) {

    }
    @media (max-width: 448px) {

    }
    @media (min-width: 768px) {
        .header-inner,.component-inner {
            max-width: 720px; 
        }
    }
    @media (min-width: 992px) {
        .header-inner,.component-inner {
            max-width: 960px;
        }
    }
    @media (min-width: 1200px) {
        .header-inner,.component-inner { max-width: 1140px;}
    }
    @media (min-width: 1600px) {
        .header-inner,.component-inner {
            max-width: 1500px;
        }
        .header_logo {
            margin-right: 75px;
        }
        .list-nav {
            font-size: 18px;
            line-height: 27px;
            margin-right: 69px;
        }
        .user-pic-wrap .admin-lists {
            margin-right: 32px;
        }
        .user-pic-wrap .admin-lists > img {
            width: 30px;
        }
        .admin-profile img {
            width: 50px;
            height: 50px;
            margin-right: 16px;
        }
        .admin-profile .admin-name p {
            font-size: 14px;
            line-height: 21px;
        }
        .admin-profile .admin-name span {
            font-size: 12px;
            line-height: 18px;
        }
        .tab-detail-wrap ul li {
            margin-left: 74px;
        }
        .tab-detail-wrap ul li a {
            font-size: 18px;
            line-height: 27px;
        }
        .tab-listing-section { padding: 22px 0 0;}
        .select-wrapper { margin-bottom: 40px;}
        .brows-file-wrap p {
            font-size: 18px;
            line-height: 27px;
        }
    }